<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./assets/templates/css/templatesStyle.css">
    <link rel="stylesheet" href="./fonts.css">
    <script src="./include.js"></script>
</head>

<body onload="includeHTML()">
    <div w3-include-html="./assets/templates/header.html"></div>
    <div w3-include-html="./assets/templates/side_menu.html"></div>

<section class="section-board">
    <div class="space-between-board">
        <h1>Board</h1>
        <div class="flex-board gap-32">
            <div class="input-container">
                <input class="inputFindTask" required type="text" placeholder="Find Task">
                <img class="inputfield-icon-search" src="./assets/img/search-icon.png">
                <img class="inputfield-icon-vertical-line" src="./assets/img/vertical-line-board.png">
            </div>
            <button>Add Task <img src="./assets/img/button-plus-board.png"></button>
        </div>
    </div>
<div class="board-distribution">

        <div class="tasks-board">
            <div class="user-story-board">User Story</div>
            <div class="name-of-task-board"><span>Kochwelt Page & Recipe Recommender</span><p>Build start page with recipe recommendation...</p></div>
            <div class="space-between-board width-100percent margin-top-16">
                <div class="progressbar-background">
                    <div class="progressbar-board" role="progressbar"></div>
                </div>
                <span class="sub-tasks">1/2 Subtasks</span>
            </div>
            <div class="space-between-board width-100percent margin-top-16">
                <div class="flex-board">
                    <div class="circle-board background-color-orange margin-left-9px colorWhite">AM</div>
                    <div class="circle-board background-color-green margin-left-9px colorWhite">EM</div>
                    <div class="circle-board background-color-darkblue margin-left-9px colorWhite">MB</div>
                </div>
                <img class="priority-icon-board" src="./assets/img/equal-sign-icon.png">
            </div>
        </div>


</section>
    
</body>
</html>